<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.6.1" />
    <PackageReference Include="EasyCaching.Redis" Version="1.6.1" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Structing.DryInterceptor" Version="1.3.3-preview.3" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.146" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Cache.CastleProxy\Ao.Cache.CastleProxy.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.Core\Ao.Cache.Core.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.InMemory.Microsoft.DependencyInjection\Ao.Cache.InMemory.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.InRedis.Microsoft.DependencyInjection\Ao.Cache.InRedis.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.MethodBoundaryAspect\Ao.Cache.MethodBoundaryAspect.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.Serizlier.MessagePack\Ao.Cache.Serizlier.MessagePack.csproj" />
  </ItemGroup>

</Project>
