# Ao.Cache

./: .gitignore  Ao.Cache.sln  README.md  serviceautoregist.cs.snippet
eng/: Sample.Build.targets  pkg.props
samples/Ao.Cache.Autofac/: Ao.Cache.Autofac.csproj  Program.cs
samples/Ao.Cache.CastleProxy.Sample/: Ao.Cache.CastleProxy.Sample.csproj  Dockerfile  Program.cs  docker-compose.yml
samples/Ao.Cache.InLitedb.Cmd/: Ao.Cache.InLitedb.Cmd.csproj  Program.cs
samples/Ao.Cache.MethodBoundaryProxy.Sample/: Ao.Cache.MethodBoundaryProxy.Sample.csproj  Program.cs
samples/Ao.Cache.Sample.CodeGen/: Ao.Cache.Sample.CodeGen.csproj  Program.cs  User.cs  UserService.cs
samples/Ao.Cache.Sample.CodeGenAot/: Ao.Cache.Sample.CodeGenAot.csproj  Student.cs
samples/Ao.Cache.WebApi/: Ao.Cache.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Ao.Cache.CastleProxy/: Ao.Cache.CastleProxy.csproj  AutoCacheService.cs  CacheNamedHelper.cs  CacheNamedHelperUnwindExtensions.cs  CastleCacheNamedHelperUnwindExtensions.cs  CastleProxyCacheServiceExtensions.cs  CastleTypeHelper.cs  DefaultCacheNamedHelper.cs  DefaultStringTransfer.cs  ExpressionHasher.cs  ICacheNamedHelper.cs  IStringTransfer.cs  IUnwindObject.cs  InvocationInfo.cs  UnwindObject.cs  UnwindObjectDataAccesstor.cs
src/Ao.Cache.CodeGen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Ao.Cache.CodeGen.csproj  CacheAutoServiceRegistGenerator.cs  CacheFindersGenerator.cs  CacheGenerator.cs  CacheServiceRegistGenerator.cs  DataAccesstorLookup.cs  DiagnosticDescriptors.cs  GetAttributeHelper.cs  InternalData.cs  ProxyGenerator.cs  TypeConsts.cs
src/Ao.Cache.Core/: Ao.Cache.Core.csproj  AssemblyInfo.cs  BatchDataFinderBase.cs  BatchDataFinderExtensions.cs  BatchDataFinderFactoryGroup.cs  BatchDataFinderGroup.cs  CacheHelper.cs  CacheHelperCreator.cs  CacheHelperCreatorFetchHelper.cs  CacheSetIf.cs  CreateEmptyFinderExtensions.cs  DataAccesstorBase.cs  DataFinderBase.cs  DataFinderConst.cs  DataFinderFactoryGroup.cs  DataFinderGroup.cs  DataFinderOptionsExtensions.cs  DataFinders.cs  DeclareInfo.cs  DefaultDataFinderOptions.cs  DelegateBatchDataAccesstor.cs  DelegateDataAccesstor.cs  EmptyBatchDataFinderFactory.cs  EmptyDataAccesstor.cs  EmptyDataFinderFactory.cs  Finders.cs  FriendlyHelper.cs  FriendlyNameHelper.cs  IBatchCacheFinder.cs  IBatchDataAccesstor.cs  IBatchDataFinder.cs  IBatchDataFinderFactory.cs  IBatchPhysicalFinder.cs  IBatchRenewalable.cs  ICacheFinder.cs  ICacheHelper.cs  ICacheHelperCreator.cs  ICacheVisitor.Batch.cs  ICacheVisitor.cs  IDataAccesstor.cs  (+19 more)
src/Ao.Cache.DependencyInjection/: Ao.Cache.DependencyInjection.csproj  CacheServiceExtensions.cs
src/Ao.Cache.InLitedb/: Ao.Cache.InLitedb.csproj  DefaultBatchLitedbCacheFinder.cs  DefaultLitedbCacheFinder.cs  ILiteCacheEntity.cs  LiteCacheCollectionExtensions.cs  LitedbBatchCacheFinder.cs  LitedbCacheFactory.cs  LitedbCacheFinder.Lookup.cs  LitedbCacheFinder.cs
src/Ao.Cache.InMemory/: Ao.Cache.InMemory.csproj  DefaultInMemoryCacheFinder.cs  InMemoryBatchCacheFinder.cs  InMemoryCacheFinder.cs  InMemoryCacheFinderFactory.cs  MemoryCacheVisitor.Batch.cs  MemoryCacheVisitor.cs  MemoryLockFactory.cs  MemoryLocker.cs  ThreadSafeRandom.cs
src/Ao.Cache.InMemory.Microsoft.DependencyInjection/: Ao.Cache.InMemory.Microsoft.DependencyInjection.csproj  InMemoryAddServiceExtensions.cs
src/Ao.Cache.InRedis/: Ao.Cache.InRedis.csproj  BitRedisBatchFinder.cs  BitRedisDataFinder.cs  DefaultBitRedisBatchFinder.cs  DefaultBitRedisDataFinder.cs  IEntityConvertor.cs  RedisBatchDataFinder.cs  RedisCacheFinderFactory.cs  RedisCacheVisitor.Batch.cs  RedisCacheVisitor.cs  RedisDataFinder.cs  RedisLockFactory.cs  RedisLocker.cs
src/Ao.Cache.InRedis.Microsoft.DependencyInjection/: Ao.Cache.InRedis.Microsoft.DependencyInjection.csproj  InRedisAddServiceExtensions.cs
src/Ao.Cache.MessagePack.Redis/: Ao.Cache.MessagePack.Redis.csproj  DefaultRedisMessagePackDataFinder.cs  MessagePackCacheFinder.cs  MessagePackEntityConvertor.cs  RedisMessagePackDataFinder.cs
src/Ao.Cache.MethodBoundaryAspect/: Ao.Cache.MethodBoundaryAspect.csproj  InvocationInfo.cs
src/Ao.Cache.Proxy/: ActionTypeHelper.cs  ActualTypeInfos.cs  Ao.Cache.Proxy.csproj  AssemblyInfo.cs  AutoCacheService.cs  CacheNamedHelperUnwindExtensions.cs  CacheResultNewExpression.cs  CastleProxyCacheServiceExtensions.cs  CastleTypeHelper.cs  DefaultCacheNamedHelper.cs  DefaultStringTransfer.cs  ExpressionHasher.cs  ICacheNamedHelper.cs  IInvocationInfo.cs  IStringTransfer.cs  InterceptHelper.cs  InterceptToken.cs  UnwindObject.cs  UnwindObjectDataAccesstor.cs
src/Ao.Cache.Redis/: Ao.Cache.Redis.csproj  AssemblyInfo.cs  CacheColumn.cs  CacheConvertExtensions.cs  CacheOperatorWriteExtensions.cs  ColumnAnalysis.cs  ComplexCacheOperator.cs  EntryCacheOperator.cs  ExpressionHashCacheOperator.cs  ExpressionListCacheOperator.cs  IAutoWriteCache.cs  ICacheColumn.cs  ICacheColumnAnalysis.cs  ICacheOperator.cs  IConverterProvider.cs  IEntryCacheOperator.cs  IHashCacheOperator.cs  IListCacheOperator.cs  RawCacheOperator.cs  RedisKeyScanExtensions.cs
src/Ao.Cache.Serizlier.Apex/: Ao.Cache.Serizlier.Apex.csproj  MessagePackEntityConvertor.cs
src/Ao.Cache.Serizlier.MessagePack/: Ao.Cache.Serizlier.MessagePack.csproj  MessagePackEntityConvertor.cs  MessagePackObjectTransfer.cs
src/Ao.Cache.Serizlier.SpanJson/: Ao.Cache.Serizlier.SpanJson.csproj  SpanJsonEntityConvertor.cs  SpanJsonObjectTransfer.cs
src/Ao.Cache.Serizlier.TextJson/: Ao.Cache.Serizlier.TextJson.csproj  TextJsonEntityConvertor.cs  TextJsonObjectTransfer.cs
src/Ao.Cache.TextJson.Redis/: Ao.Cache.TextJson.Redis.csproj  DefaultRedisJsonDataFinder.cs  JsonDataFinder.cs  RedisJsonDataFinder.cs
test/Ao.Cache.Benchmarks/: Ao.Cache.Benchmarks.csproj  Program.cs  Student.cs  StudentDbContext.cs
test/Ao.Cache.Proxy.MemoryTest/: Ao.Cache.Proxy.MemoryTest.csproj  AutoCacheCaseTest.cs  AutoTestBase.cs  LockCaseTest.cs  MethodBoudAutoCacheCaseTest.cs  NowService.cs
test/Ao.Cache.Proxy.Test/: ActionTypeHelperTest.cs  ActualTypeInfosTest.cs  Ao.Cache.Proxy.Test.csproj  (+12 more)
(+348 files in other folders)
