<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ao.Cache.Core\Ao.Cache.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.2" Condition="'$(TargetFramework)'!='net6.0'" />
	</ItemGroup>
</Project>
