<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ao.Cache.InMemory\Ao.Cache.InMemory.csproj" />
  </ItemGroup>


</Project>
