<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
	  <TargetFrameworks>net452;netstandard2.0;net5.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net452'">
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Cache.Core\Ao.Cache.Core.csproj" />
  </ItemGroup>

</Project>
