<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="StackExchange.Redis.MultiplexerPool" Version="1.0.2" />
    <PackageReference Include="Structing.DryInterceptor" Version="1.3.2-preview.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Cache.CastleProxy\Ao.Cache.CastleProxy.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.InMemory\Ao.Cache.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.InRedis\Ao.Cache.InRedis.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.Serizlier.Apex\Ao.Cache.Serizlier.Apex.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.Serizlier.SpanJson\Ao.Cache.Serizlier.SpanJson.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.Serizlier.TextJson\Ao.Cache.Serizlier.TextJson.csproj" />
  </ItemGroup>

</Project>
