<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ao.Cache.CastleProxy" Version="1.2.1" />
    <PackageReference Include="Ao.Cache.InRedis.Microsoft.DependencyInjection" Version="1.2.1" />
    <PackageReference Include="Ao.Cache.Serizlier.TextJson" Version="1.2.1" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="Structing.DryInterceptor" Version="1.3.3-preview.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Cache.CastleProxy\Ao.Cache.CastleProxy.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.InRedis.Microsoft.DependencyInjection\Ao.Cache.InRedis.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Ao.Cache.Serizlier.SpanJson\Ao.Cache.Serizlier.SpanJson.csproj" />
  </ItemGroup>-->

</Project>
