<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ao.Cache.Core\Ao.Cache.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.5.43" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" Condition="'$(TargetFramework)'!='net6.0'"/>
	</ItemGroup>
</Project>
