<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Cache.InMemory\Ao.Cache.InMemory.csproj" />
    <ProjectReference Include="..\Ao.Cache.MessagePack.Redis\Ao.Cache.MessagePack.Redis.csproj" />
  </ItemGroup>

</Project>
