<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Cache.MessagePack.Redis\Ao.Cache.MessagePack.Redis.csproj" />
    <ProjectReference Include="..\Ao.Cache.Redis\Ao.Cache.Redis.csproj" />
    <ProjectReference Include="..\Ao.Cache.TextJson.Redis\Ao.Cache.TextJson.Redis.csproj" />
  </ItemGroup>

</Project>
