<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ao.Cache.Core\Ao.Cache.Core.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Compile Include="../Shareds/Encodings/*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpanJson" Version="3.2.4" />
  </ItemGroup>

</Project>