<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ao.Cache.Core\Ao.Cache.Core.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Compile Include="../Shareds/Encodings/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpanJson" Version="4.0.0" />
  </ItemGroup>

</Project>