<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
