<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ao.Cache.InRedis\Ao.Cache.InRedis.csproj" />
  </ItemGroup>


</Project>
