<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\src\Ao.Cache.Core\Ao.Cache.Core.csproj" />
	  <ProjectReference Include="..\..\src\Ao.Cache.CodeGen\Ao.Cache.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\src\Ao.Cache.InMemory.Microsoft.DependencyInjection\Ao.Cache.InMemory.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>
	<Import Project="../../eng/Sample.Build.targets"/>
</Project>
