<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Cache.Core\Ao.Cache.Core.csproj" />
    <ProjectReference Include="..\Ao.Cache.Proxy\Ao.Cache.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Ao.Cache.Proxy/Annotations/TaskHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.148" />
  </ItemGroup>
</Project>
